#
# A minimal config file to get you started.
# - see also the docs/example folder.
# - and configs/simple.conf

HTMLSTYLE overlib
WIDTH 1000
HEIGHT 800

HTMLOUTPUTFILE weathermap.html
IMAGEOUTPUTFILE weathermap.png



# General configuration
SET zabbix_user guest
SET zabbix_password 
SET zabbix_url http://44.168.24.10:8080/api_jsonrpc.php

# Graph configuration
SET post_zabbix_graphs 1
SET post_zabbix_graph_link 1
SET post_zabbix_graph_base_url http://44.168.24.10:8080
SET post_zabbix_graph_width 420
SET post_zabbix_graph_height 150
SET post_zabbix_graph_period 86400

NODE f1zcy
    POSITION 100 100
    ICON images/Router.png
    LABEL F1ZCY

NODE f5ktr
    POSITION 600 100
    ICON images/Router.png
    LABEL F5KTR

NODE f8khq
    POSITION 400 300
    ICON images/Router.png
    LABEL F8KHQ

NODE f6cnb
     POSITION 600 500
     ICON images/Cloud-Filled.png
     LABEL F6CNB

NODE f6kbs
    POSITION 300 500
    ICON images/Router.png
    LABEL F6KBS

NODE f6kkb
    POSITION 200 700
    ICON images/Router.png
    LABEL F6KKB


# LINKS

LINK f1zcy-f8khq
     BWLABEL bits
     NODES f1zcy f8khq
     TARGET zabbix:key_:F1ZCY-ROUTER:ifHCInOctets[2]:ifHCOutOctets[2]
     #OVERLIBGRAPH zabbix:key_:F1ZCY-ROUTER:Interface ether2_f8khq
     BANDWIDTH 10M

LINK f5ktr-f8khq
     BWLABEL bits
     NODES f5ktr f8khq
     TARGET zabbix:key_:F5KTR-ROUTER:ifHCInOctets[10]:ifHCOutOctets[10]
     BANDWIDTH 10M

LINK f8khq-f6cnb
     BWLABEL bits
     NODES f8khq f6cnb
     TARGET zabbix:key_:F8KHQ-ROUTER:ifHCInOctets[6]:ifHCOutOctets[6]
     BANDWIDTH 10M

LINK f8khq-f6kbs
     BWLABEL bits
     NODES f8khq f6kbs
     TARGET zabbix:key_:F8KHQ-ROUTER:ifHCInOctets[7]:ifHCOutOctets[7]
     BANDWIDTH 10M

LINK f6kbs-f6cnb
     BWLABEL bits
     NODES f6kbs f6cnb
     TARGET zabbix:key_:F6KBS-ROUTER:ifHCInOctets[3]:ifHCOutOctets[3]
     BANDWIDTH 10M

LINK f6kbs-f6kkb
     BWLABEL bits
     NODES f6kbs f6kkb
     TARGET zabbix:key_:F6KBS-ROUTER:ifHCInOctets[8]:ifHCOutOctets[8]
     BANDWIDTH 10M

#LINK f6kglRouter-f6cnb
#    BWLABEL bits
#    NODES f6kglRouter f6cnb
#    OVERLIBGRAPH zabbix:name:F6KGL-ROUTER:Interface_pptp-to-f6cnb_
#    TARGET zabbix:key_:F6KGL-ROUTER:ifHCInOctets[pptp-to-f6cnb]:ifHCOutOctets[pptp-to-f6cnb]
#    BANDWIDTH 10M


